#Config Server
server.port=9081
# Path Application
server.servlet.context-path=/likelion
#Pattern Logging
logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss.SSS} %-5level %logger{15} -%msg%n
logging.pattern.file=%d{dd-MMM-yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{15} -%msg%n
logging.level.*=TRACE



